ANTHROPIC_API_KEY=sk-ant-xxxx
OPENAI_API_KEY="sk-xxxx"
TAVILY_API_KEY=tvly-xxxx
LANGSMITH_API_KEY=lsv2_xxxx

LANGCHAIN_CALLBACKS_BACKGROUND="true"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="Quickstart: LangGraphJS"